# 配置文件 等号两边不能有空格

# 宝塔镜像名称
BT_IMAGE_NAME=bt-server:latest

# 自定义开放端口
PORT_CUSTOM=8081-8191:8081:8191
# FTP被动模端口范围
PORT_FTP=39000-40000:39000-40000
# 9000端口映射
PORT_9000=9000
# 8888端口映射
PORT_8888=8888
# 8080端口映射
PORT_8080=8080
# 888端口映射
PORT_888=888
# 443端口映射
PORT_443=443
# 80端口映射
PORT_80=80
# 21端口映射
PORT_21=21
# 20端口映射
PORT_20=20

# 站点根目录
WWW_ROOT_PATH=./wwwroot
# 日志根目录
WWW_LOGS_PATH=./wwwlogs
# 备份存储目录
BACKUP_PATH=./backup
# 数据存储目录
DATA_PATH=./data
# 定时任务目录
CRON_PATH=./cron
# 回收站目录
RECYCLE_PATH=./Recycle_bin
